.block_mycoursestatus .content {
    border-left: 1px dotted #32529a;
    overflow: hidden;
    padding-left: 2px;
}

.block_mycoursestatus div.cname {
    overflow: hidden;
    padding: 3px;
    font-weight: bold;
}

.block_mycoursestatus .mods {
    overflow: hidden;
    padding: 3px;
}

.block_mycoursestatus .completed {
    text-align: center;
    padding-top: 18px;
}

.block_mycoursestatus .mydiv1 {
    float: left;
    background: url([[pix:block_mycoursestatus|incomplete]]);
    background-repeat: no-repeat;
    height: 19px;
    width: 100px;
    margin-left: 3px;
    margin-top: 3px;
    overflow: hidden;
}

.block_mycoursestatus .mydiv2 {
    float: left;
    background: url([[pix:block_mycoursestatus|complete]]);
    background-repeat: no-repeat;
    height: 18px;
    color: #fff;
    text-align: center;
    overflow: hidden;
}

.block_mycoursestatus .report {
    overflow: hidden;
    padding: 3px;
    text-align: center;
}

.block_mycoursestatus .outof {
    text-align: center;
    color: #084B8a;
    padding-left: 42px;
}

.block_mycoursestatus .nostat {
    border: 0px solid blue;
    overflow: hidden;
    padding: 3px;
}

.block_mycoursestatus .footer {
    margin-top: 5px;
}

.report {
    padding-right: 4px;
    padding-bottom: 8px;
}

.condA {
    padding-right:4px;
    padding-bottom:8px;
    padding-left:15px;
}

.condB {
    padding-right:4px;
    padding-bottom:8px;
    padding-left:35px;
}

.mytable {
    margin-top: 5px;
    margin-bottom: 17px;
    margin-left: 35px;
    min-width: 90%;
}

.mytable th {
    background: #dee2e6;
}

.mytable th,
         td {
    border: 1px solid #dee2e6;
    padding: 8px;
}